PORT=

# 참고: react build (빌드) 시 .js.map 파일 생성 안되도록 처리 https://webdata.tistory.com/16
GENERATE_SOURCEMAP=false

# backend_port
REACT_APP_MODE="" # development, production
REACT_APP_BACK_HOST=""
REACT_APP_UTIL_HOST=""